<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

        .fa:hover {
            opacity: 0.7;
        }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a class="active" href="home.html">HOME</a>
        <a href="certificates.html">CERTIFICATES</a>
        <a href="blog.html">BLOG</a>
        <a href="projects.html">PROJECT</a>
        <a href="skills.html">SKILL</a>
    </div><br />
    <center>
        <div class="container">
            <form>
                <label for="name"> Name</label>
                <input type="text" id="name" name="name" placeholder="Your name..">
                <label for="mail">Mail</label>
                <input type="text" id="mail" name="mail" placeholder="Your mail ID..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="india">INDIA</option>
                    <option value="other">OTHER</option>

                </select></br>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea></br>

                <input type="submit" value="Submit"></br>
            </form>
        </div><
    </center>

    <br /><br />
    <center>
        <div class="social">
            <a href="#" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/omkar-musale-907542285/" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        </div>
    </center>
</body>   
</html>
